launch_status failed=1 1666307405000000000
launch_status broken=0 1666307405000000000
launch_status passed=15 1666307405000000000
launch_status skipped=0 1666307405000000000
launch_status unknown=0 1666307405000000000
launch_time duration=1061 1666307405000000000
launch_time min_duration=26 1666307405000000000
launch_time max_duration=309 1666307405000000000
launch_time sum_duration=1005 1666307405000000000
launch_problems product_defects=1 1666307405000000000
launch_retries retries=0 1666307405000000000
launch_retries run=16 1666307405000000000
