launch_status failed=1 1666303471000000000
launch_status broken=0 1666303471000000000
launch_status passed=10 1666303471000000000
launch_status skipped=0 1666303471000000000
launch_status unknown=0 1666303471000000000
launch_time duration=1043 1666303471000000000
launch_time min_duration=51 1666303471000000000
launch_time max_duration=278 1666303471000000000
launch_time sum_duration=980 1666303471000000000
launch_problems product_defects=1 1666303471000000000
launch_retries retries=0 1666303471000000000
launch_retries run=11 1666303471000000000
