launch_status failed=2 1666308484000000000
launch_status broken=0 1666308484000000000
launch_status passed=15 1666308484000000000
launch_status skipped=0 1666308484000000000
launch_status unknown=0 1666308484000000000
launch_time duration=1525 1666308484000000000
launch_time min_duration=15 1666308484000000000
launch_time max_duration=981 1666308484000000000
launch_time sum_duration=1475 1666308484000000000
launch_problems product_defects=2 1666308484000000000
launch_retries retries=0 1666308484000000000
launch_retries run=17 1666308484000000000
